# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1803093004	csrftoken	XMyz6ZGCXrhZniZLpRfmH4lWwRg8wkBa
.instagram.com	TRUE	/	TRUE	1772903459	datr	JQ6_aByl2FERcSIs7OqYBGyj
.instagram.com	TRUE	/	TRUE	1769132905	dpr	1.25
.instagram.com	TRUE	/	TRUE	1776309004	ds_user_id	14977706243
.instagram.com	TRUE	/	TRUE	1772903459	ig_did	331A2AD4-C23F-4BBF-9028-D7E40D69A8E9
.instagram.com	TRUE	/	TRUE	1774578192	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1775321949	mid	aOP1XQALAAHTlczN_LDJhfIwlKrb
.instagram.com	TRUE	/	TRUE	1773863797	ps_l	1
.instagram.com	TRUE	/	TRUE	1773863797	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\05414977706243\0541800069003:01fefe5cf2b9db9935ae3533c1868668dc11d706b556254806019d57155adc836141bd34"
.instagram.com	TRUE	/	TRUE	1784043998	sessionid	14977706243%3A4oPiFxcA96OtsO%3A0%3AAYgQnbHdqhLScVGqcxSrpVZG3P97IvyH1pBy3JFi4A
.instagram.com	TRUE	/	TRUE	1769132905	wd	1536x878
